# yummer-backend

./: .gitignore
auth-server/: HELP.md  pom.xml
auth-server/src/main/java/com/ajp/yummerauthserver/: YummerAuthServerApplication.java
auth-server/src/main/java/com/ajp/yummerauthserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
auth-server/src/main/java/com/ajp/yummerauthserver/constants/: UriConstants.java
auth-server/src/main/java/com/ajp/yummerauthserver/controllers/: IUserController.java  UserController.java
auth-server/src/test/java/com/ajp/yummerauthserver/: YummerAuthServerApplicationTests.java
mobile-backend/: pom.xml
mobile-backend/src/main/java/com/ajp/yummer/: YummerApplication.java
mobile-backend/src/main/java/com/ajp/yummer/config/: JpaConfig.java  ResourceServerConfig.java
mobile-backend/src/main/java/com/ajp/yummer/contants/: AppConstants.java  UriConstants.java
mobile-backend/src/main/java/com/ajp/yummer/controllers/: ResourceV1Controller.java  ShopV1Controller.java  UserAuthenticationV1Controller.java  UserProfileV1Controller.java
mobile-backend/src/main/java/com/ajp/yummer/controllers/interfaces/: IResourceController.java  IShopController.java  IUserAuthenticationController.java  IUserProfileController.java
mobile-backend/src/main/java/com/ajp/yummer/dtos/: ResourceDTO.java
mobile-backend/src/main/java/com/ajp/yummer/entities/: User.java
mobile-backend/src/main/java/com/ajp/yummer/exceptions/: GlobalExceptionHandler.java
mobile-backend/src/main/java/com/ajp/yummer/models/: GetShopItemResponse.java  ShopItem.java
mobile-backend/src/main/java/com/ajp/yummer/repositories/: IUserRepository.java
mobile-backend/src/main/java/com/ajp/yummer/services/: ResourceService.java
mobile-backend/src/main/java/com/ajp/yummer/services/interfaces/: IResourceService.java
mobile-backend/src/main/resources/: application.yml  logback.xml
mobile-backend/src/test/java/com/ajp/yummer/: YummerYummerApplicationTests.java
